<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fudan University</title>
<style type="text/css">
body,td,th {
	font-weight: bold;
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 96px;
	z-index: 1;
	left: 202px;
	top: 10px;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	width: 244px;
	height: 42px;
	z-index: 1;
	left: 700px;
	top: 96px;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	width: 88px;
	height: 126px;
	z-index: 1;
	left: 168px;
	top: -81px;
}
#apDiv4 {
	position: absolute;
	width: 262px;
	height: 60px;
	z-index: 2;
	left: 699px;
	top: 84px;
}
#apDiv5 {
	position: absolute;
	width: 74px;
	height: 125px;
	z-index: 1;
	left: 158px;
	top: -64px;
	visibility: hidden;
}
#apDiv6 {
	position: absolute;
	width: 253px;
	height: 51px;
	z-index: 3;
	left: 963px;
	top: 86px;
}
#apDiv7 {
	position: absolute;
	width: 73px;
	height: 125px;
	z-index: 1;
	left: 163px;
	top: -63px;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onmouseover="MM_showHideLayers('apDiv3','','hide')">
<a href="main.html" target="mainFrame"><img src="timgCAHRLQLQ.jpg" width="284" height="79" /></a>
<table width="1307" border="1" align="center">
  <tr>
    <td width="240" height="47" align="center" valign="middle" bgcolor="#0099FF"><a href="http://www.fudan.edu.cn/2016/channels/view/34/" target="new">复旦概况 </a></td>
    <td width="256" align="center" valign="middle" bgcolor="#0099FF"><a href="http://www.fudan.edu.cn/2016/channels/view/35/" target="new">人才培养</a></td>
    <td width="256" align="center" valign="middle" bgcolor="#0099FF">复旦标志
    <div id="apDiv4" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">
      <div id="apDiv5">
        <table width="200" height="107" border="1">
          <tr>
            <td><a href="捕获2.PNG" target="mainFrame">校名</a></td>
          </tr>
          <tr>
            <td><a href="捕获3.PNG" target="mainFrame">校徽</a></td>
          </tr>
          <tr>
            <td><a href="复旦校歌.html" target="new">校歌</a><a href="捕获.PNG" target="mainFrame"></a></td>
          </tr>
        </table>
      </div>
    </div></td>
    <td width="261" align="center" valign="middle" bgcolor="#0099FF">校园
      <div id="apDiv6" onmouseover="MM_showHideLayers('apDiv7','','show')" onmouseout="MM_showHideLayers('apDiv7','','hide')">
        <div id="apDiv7">
          <table width="200" border="1">
            <tr>
              <td height="70"><p> <a href="历任校长.html" target="new">历任校长.</a></p></td>
            </tr>
            <tr>
              <td><a href="xiaoqing.html" target="new">校庆</a><a href="捕获4.PNG" target="new"></a></td>
            </tr>
          </table>
        </div>
      </div>
    历史</td>
    <td width="260" align="center" valign="middle" bgcolor="#0099FF"><a href="http://www.fudan.edu.cn/2016/channels/view/38/" target="new">文化生活</a></td>
  </tr>
</table>
</body>
</html>
